david-a-wheeler/flawfinder/action.yml
name: 'flawfinder_scan'
description: 'Execute Flawfinder to scan source code for vulnerabilities'
inputs:
  arguments:
    description: 'Command arguments to be sent to Flawfinder'
    required: true
    default: ''
  output:
    description: 'Output file name'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.output }}

Sebagabones/CITS3007Project/.github/workflows/flawfinder.yml
- name: Run Flawfinder
  continue-on-error: true
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: '--error-level=10 --sarif ./'
    output: 'flawfinder_results.sarif'

spockoo/phi-complexity/.github/workflows/flawfinder.yml
- name: flawfinder_scan
  if: steps.targets.outputs.found == 'true'
  uses: david-a-wheeler/flawfinder@8e4a779ad59dbfaee5da586aa9210853b701959c
  with:
    arguments: "--sarif ${{ steps.targets.outputs.files }}"
    output: 'flawfinder_results.sarif'

hyprwm/Hyprland/.github/workflows/security-checks.yml
- name: Scan with Flawfinder
  uses: david-a-wheeler/flawfinder@8e4a779ad59dbfaee5da586aa9210853b701959c
  with:
    arguments: '--sarif ./'
    output: 'flawfinder_results.sarif'

YongDo-Hyun/Project-Tick/.github/workflows/ci-flawfinder-json.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@c57197cd6061453f10a496f30a732bc1905918d1 # v2.0.19
  with:
    arguments: '--sarif json4cpp'
    output: 'flawfinder_results.sarif'