david-a-wheeler/flawfinder/action.yml
name: 'flawfinder_scan'
description: 'Execute Flawfinder to scan source code for vulnerabilities'
inputs:
  arguments:
    description: 'Command arguments to be sent to Flawfinder'
    required: true
    default: ''
  output:
    description: 'Output file name'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.output }}

HaplessIdiot/xserver/.github/workflows/flawfinder.yml
- name: Run Flawfinder (very high risk only)
  uses: david-a-wheeler/flawfinder@8e4a779ad59dbfaee5da586aa9210853b701959c
  with:
    # --minlevel 5 = only level-5/“very high” hits
    # --context  = include source lines for triage
    # --ignorelist points at patterns you deem safe
    arguments: >
      --sarif ./
      --minlevel 5
      --context
      --ignorelist .github/flawfinder.ignore
      src/

    # SARIF file will land here
    output: flawfinder_results.sarif

mniedermaier/CybICS/.github/workflows/flawfinder.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: '--sarif ./software'
    output: 'flawfinder_results.sarif'