david-a-wheeler/flawfinder/action.yml
name: 'flawfinder_scan'
description: 'Execute Flawfinder to scan source code for vulnerabilities'
inputs:
  arguments:
    description: 'Command arguments to be sent to Flawfinder'
    required: true
    default: ''
  output:
    description: 'Output file name'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.output }}

Sp3ctr3/dvrtos/.github/workflows/flawfinder.yml
- name: Flawfinder action step
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: '--minlevel 4 -error-level 4 main'

DBHeise/fileid/.github/workflows/analysis.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: "--minlevel 3 --sarif ./"
    output: "flawfinder_results.sarif"

AK-Kleemiss/NoSpherA2/.github/workflows/codeql-analysis.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@c4216b74cf2639ffa98503768bd6e4299b5440c9 # 2.0.20
  with:
    arguments: '--sarif ./Src'
    output: 'flawfinder_results.sarif'
  continue-on-error: true

gilleshenrard/leany/.github/workflows/firmware_build_lint.yml
- name: Run flawfinder
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: firmware/Components/