david-a-wheeler/flawfinder/action.yml
name: 'flawfinder_scan'
description: 'Execute Flawfinder to scan source code for vulnerabilities'
inputs:
  arguments:
    description: 'Command arguments to be sent to Flawfinder'
    required: true
    default: ''
  output:
    description: 'Output file name'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.output }}

Sebagabones/CITS3007Project/.github/workflows/flawfinder.yml
- name: Run Flawfinder
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: '--error-level=1 --sarif ./'
    output: 'flawfinder_results.sarif'

david-a-wheeler/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    arguments: '--sarif ./setup.py'
    output: 'flawfinder_results.sarif'

openstreetmap/mod_tile/.github/workflows/static-analysis.yml
- name: Perform code analysis
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: --sarif includes src
    output: flawfinder_results.sarif

Sebagabones/CITS3007Project/.github/workflows/flawfinder.yml
- name: Run Flawfinder
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: '--error-level= --sarif ./'
    output: 'flawfinder_results.sarif'