david-a-wheeler/flawfinder/action.yml
name: 'flawfinder_scan'
description: 'Execute Flawfinder to scan source code for vulnerabilities'
inputs:
  arguments:
    description: 'Command arguments to be sent to Flawfinder'
    required: true
    default: ''
  output:
    description: 'Output file name'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.output }}

MilitaoLucas/NoSpherA2/.github/workflows/c-cpp_all.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@c57197cd6061453f10a496f30a732bc1905918d1 # 2.0.19
  with:
    arguments: '--sarif Src'
    output: 'flawfinder_results.sarif'
  continue-on-error: true

meshtastic/firmware/.github/workflows/sast_flawfinder_full.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@2.0.19
  with:
    arguments: '--sarif ./'
    output: 'flawfinder_report.sarif'

YongDo-Hyun/Project-Tick-New/.github/workflows/json4cpp-flawfinder.yml
- name: flawfinder_scan
  uses: david-a-wheeler/flawfinder@c57197cd6061453f10a496f30a732bc1905918d1 # v2.0.19
  with:
    arguments: '--sarif ./json4cpp/'
    output: 'flawfinder_results.sarif'