david-a-wheeler/flawfinder/action.yml
name: 'Flawfinder'
description: 'Execute Flawfinder'
inputs:
  command:
    description: 'Command to be sent to Flawfinder'
    required: false
    default: '--help'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

david-a-wheeler/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    command: '--version'

david-a-wheeler/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    command: '--sarif ./ > flawfinder-results.sarif'